# Programming-Assignment-3-Collinear-Points

./: .classpath  .project  README.md  pom.xml  todo.txt
data/: input1.txt
src/main/java/: Brute.java  Fast.java  Intersection.java  Point.java  PointPlotter.java
src/test/java/: PointTest.java  SimpleTest.java
