<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>collinear</groupId>
	<artifactId>PA3CollinearPoints</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>PA3CollinearPoints</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>edu.princeton.cs.introcs</groupId>
			<artifactId>algs4-package</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>edu.princeton.cs.introcs</groupId>
			<artifactId>stdlib-package</artifactId>
			<version>1.0</version>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	
		<repositories>
		<repository>
			<id>org.coursera.algs4</id>
			<name>Algs4 coursera course custom repository</name>
			<url>https://raw.github.com/slok/algs4-mvn-repo/master</url>
		</repository>
	</repositories>
	
</project>
